echo "
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                     /@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@/        %@@@@@@@@@@@@@@@@@@@(        %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@      %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@/     (@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@     @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&    ,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    @@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@   ,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    @@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@   .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    @@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@   @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@   @@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%   @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@   @@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@&  ,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@   @@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@   @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@   @@@@@@@@@@@@@@
@@@@@@@@@@@@   @@@@@@@@@@@@@# @@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%&@@@@@@@@@@@@@@@@@ @@@@@@@@@@@@@@  .@@@@@@@@@@@@
@@@@@@@@@@@  @@@@@@@@@@@    @@@@@@@@@@@@@@%%%%%@@%%%@@&%&@@%@@%%@@@%%%@@%%%%&@@@@@@@@@@@@@@   .@@@@@@@@@@/  @@@@@@@@@@@
@@@@@@@@@   @@@@@@@@@@    *@@@@@@@@@@@@%%%@@@@%%%@@@@&%@@@@%@@@&%@@@@@%%@@@@@%%%@@@@@@@@@@@@     @@@@@@@@@@  (@@@@@@@@@
@@@@@@@@  *@@@@@& .@     @@@@@@@@@@@%%%@@@@@&%%@@@@@@%@@@@@%@@@@%%@@@@@@%%@@@@@@%%%@@@@@@@@@@&     @  @@@@@@   @@@@@@@@
@@@@@@@  @@@@@@  @@     @.@@@@@@@&%%@%%%%@@%%@@@@@@@%%@@@@@%@@@@@%%@@@@@@@%%@@%%%%@%%@@@@@@@@.@     @#  @@@@@*  @@@@@@@
@@@@@@  @@@@@/   @   #@@ @@@@@@%%%@@@@@@@%%%%%&@@@@&%@@@@@@%@@@@@@%@@@@@%%%%%%@@@@@@@%%@@@@@@@ @@   %@   @@@@@&  @@@@@@
@@@@@  @@@@,@   @@ @@(  @@@@@@%%@@@@@@@@@%@@@@@@%%%%%%%%%%%%%%%%%%%%%%%@@@@@%%@@@@@@@@@%%@@@@@   @@% @/   @ @@@&  @@@@@
@@@@  @@@@ @    @@@    @@@@@%%@@@@@@@@@@%@@@@@@@@@@%@@@@@@&%@@@@@@@%@@@@@@@@@%%@@@@@@@@@@%%@@@@%    @@@   *@ @@@/  @@@@
@@@  /@@%  @   @.    &@@@@@%%@@@@@@@@@@%&@@@@@@@@@%%@@@@@.&%@@@@@@@%%@@@@@@@@@%%@@@@@@@@@@%%@@@@@*      .@  @@@  .@@@
@@(  @@@   @  ,    @#@@@@&%@@@@@@@@@@@%%@@@@@@@@@@%%@@@      (       @@@@@@@@@@%%@@@@@@@@@@%%@@@@@@@      #@   @@@  @@@
@@  @@@    @,   &@@ @@@@%%%@@@@@@@@@@%%@@@@@@@@@@@%@@@*   &%    ,@@@%@@@@@@@@@@@%&@@@@@@@@@@%%@@@@# @@.   @@   #@@@  @@
@  ,@@@    @/ &@%   @@@&%@@@%%%%%%@@@%@@@@@@@@@@@%%@@@.  ,&%@   @@@@%&@@@@@@@@@@%%@@@%%%%%%@@&%@@@@   @@, @@    @@@  #@
@  @@@@    @ @,    @@@@%%@@@@@@@@@@%%%%%%%%&@@@@@%%@@@.  ,&%@   @@@@%%@@@@@@&%%%%%%%@@@@@@@@@@%%@@@@    @@&@    @@@@  @
,  @@@@    @@     @@@@%%@@@@@@@@@@@@%&@@@@@@@&%%%%%%%%   .%%%   %%%%%%%%%&@@@@@@@%%@@@@@@@@@@@@%%@@@@     @@   #@@@@  @
  @@@ @@   @    @@@@@@%@@@@@@@@@@@@@%@@@@@@@@@@@@%&@@@.  ,     .@@@@%%@@@@@@@@@@@@%@@@@@@@@@@@@&%@@@@%&    @   @@ @@(
  @@@ @@       @@%@@@%%@@@@@@@@@@@@%%@@@@@@@@@@@@%@@@@@..@, .@@@@@@@%%@@@@@@@@@@@@%%@@@@@@@@@@@@%%@@@,@@   ,  &@@ @@@
  @@,  @@    @@% @@@@%%@@@@@@@@@@@@%%@@@@@@@@@@@@%@@@@@@(&@@@#@@@@@@@%@@@@@@@@@@@@%%@@@@@@@@@@@@%%@@@# @@@    @@  @@@
  @@,  @@&  @@   @@@@%@@@@@@@@@@@@@%%@@@@@@@@@@@@%@@@ @         @ @@@%@@@@@@@@@@@@%%@@@@@@@@@@@@%%@@@@  %@@  @@,  @@@
  @@@   @@ @@    @@@@%&@@@@@@@@@@@@%%@@@@@@@@@@@%%/  @@@@@& @@@@@/  %%&@@@@@@@@@@@%%@@@@@@@@@@@@%%@@@@    @%,@#   @@@
  @@@    @@@    @@@@@%@@@@@@@@@@@@@%&@@@@@@@@@@*     @@@@    %@@@@     #@@@@@@@@@@%%@@@@@@@@@@@@&%@@@@@    @@%    @@@
  @@@/    @&   (@@@@@%&@@@@@@@@@@@@%%@              ,@@@,@@ @@@@@@              .@%%@@@@@@@@@@@@%%@@@@@    @@    @@@@
  @@.@    ,    @%@@@@%%@@@@@@@@@@@@%%               @@@@@@   @@@@@*              .%%@@@@@@@@@@@@%%@@@&@@   %    ,@@@@
  @@.@@(      @@  @@@%%@@@@@@@@@@@@%%               %@@@@@   @@@@@                %&@@@@@@@@@@@@%%@@@ %@%  &   @@(@@@
  @@# @@@  #  @@  @@@@%@@@@@@@@@@@@&%                @@@@%   @@@@@                %@@@@@@@@@@@@%%@@@/  @@  ,  @@* @@*
/  @@   @@/  .@%   @@@%%@@@@@@@@@@@@.                #@@@,   @@@@                 %@@@@@@@@@@@@%%@@@   @@   @@@   @@  @
@  @@/   .@@ ,@    @@@@%%@@@@@@@@@%%                  @@@    &@@,                  %&@@@@@@@@@%%@@@@   ,@  @@    @@@  @
@  .@@&    ,@,@    @.@@@%@@%%%%%%@@&                   %@    %@                    @@@%%%%%@@%%@@@.@    @@@     @@@  &@
@@  @@@@     @@    @@ @@&%%@@@@@@@@&                         %                     @@@@@@@@@%%@@@ @@    @/     @@@@  @@
@@%  @@@@.     @   @@  %@@%&@@@@@@@                                                ,@@@@@@@%%@@  ,@&   @     &@@@@  @@@
@@@  ,@@ @@,    /  /@%  ,@@%%@@@@@@                                                 @@@@@@%%@@   @@   @    %@@%@@  /@@@
@@@@  &@@  @@@   (  @@   (@@%%@@@@@                                                 @@@@&%%@@    @@     (@@@  @@.  @@@@
@@@@@  @@@   @@@@.  *@    @@@@%%@@@                                                 @@@%%@@@(   ,@   #@@@@   @@/  @@@@@
@@@@@@  @@@     %@@@*@@    @ @@@%%.                                                 @%%@@&/@    @*&@@@/    #@@*  @@@@@@
@@@@@@@  %@@@       .@@@    @  /@@                                                  ,@@  %@    @@@        @@@   @@@@@@@
@@@@@@@@   @@@@%        @   *@   .                                                  ,   %@    @        @@@@@   @@@@@@@@
@@@@@@@@@,  @@@@@@%       ,  #@                                                        #@           @@@@@@@  @@@@@@@@@@
@@@@@@@@@@@  (@@@,.@@@@@#      @@                                                     @@      %@@@@@ @@@@   @@@@@@@@@@@
@@@@@@@@@@@@   @@@@    @@@@@@@@@@@@                                                 @@@@@@@@@@@%   .@@@@  (@@@@@@@@@@@@
@@@@@@@@@@@@@@   @@@@&                                                         .                 @@@@@   @@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@   @@@@@@&             @@@@&                               @@@@&             &@@@@@@   @@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@   @@@@@(@@@@@@@@@@@@@/                                     %@@@@@@@@@@@@@.@@@@@   @@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@   @@@@@                                                               @@@@#   @@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@    @@@@@/                                                       %@@@@@   #@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@    @@@@@@@@@@@@@@                                 @@@@@@@@@@@@@@    @@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@    &@@@@@@@@@@                                 @@@@@@@@@@/    @@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%    /@@@@@@                                 @@@@@@.    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@      %                                 %      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                    ,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@"
PS1="$(tput setaf 10)\u @ \h $(tput sgr0)$(tput setaf 6) \W:$(tput sgr0) "; export PS1;

alias bashreload="source ~/.bash_profile && echo Bash config reloaded"
alias c="clear"
